Filtering, Sorting, and Calculating Data with SQL - Week 2 Coding Quiz

1. Find all the tracks that have a length of 5,000,000 milliseconds or more.

SELECT Milliseconds
FROM Tracks
WHERE Milliseconds >= 5000000

+--------------+
| Milliseconds |
+--------------+
|      5286953 |
|      5088838 |
+--------------+

2. Find all the invoices whose total is between $5 and $15 dollars.

SELECT total
FROM  Invoices
WHERE total BETWEEN 5 AND 15

+-------+
| Total |
+-------+
|  5.94 |
|  8.91 |
| 13.86 |
|  5.94 |
|  8.91 |
| 13.86 |
|  5.94 |
|  8.91 |
| 13.86 |
|  5.94 |
+-------+
(Output limit exceeded, 10 of 168 total rows shown)

3. Find all the customers from the following States: RJ, DF, AB, BC, CA, WA, NY.

SELECT State,
       FirstName,
       LastName,
       Company
FROM Customers
WHERE State IN ('RJ', 'DF', 'AB', 'BC', 'CA', 'WA', 'NY')

+-------+-----------+----------+-----------------------+
| State | FirstName | LastName | Company               |
+-------+-----------+----------+-----------------------+
| RJ    | Roberto   | Almeida  | Riotur                |
| DF    | Fernanda  | Ramos    | None                  |
| AB    | Mark      | Philips  | Telus                 |
| BC    | Jennifer  | Peterson | Rogers Canada         |
| CA    | Frank     | Harris   | Google Inc.           |
| WA    | Jack      | Smith    | Microsoft Corporation |
| NY    | Michelle  | Brooks   | None                  |
| CA    | Tim       | Goyer    | Apple Inc.            |
| CA    | Dan       | Miller   | None                  |
+-------+-----------+----------+-----------------------+

4. Find all the invoices for customer 56 and 58 where the total was between $1.00 and $5.00.

SELECT CustomerId,
       InvoiceId,
       InvoiceDate,
       Total
FROM Invoices
WHERE (CustomerID BETWEEN 56 AND 58) AND (Total BETWEEN 1.00 AND 5.00)

+------------+-----------+---------------------+-------+
| CustomerId | InvoiceId | InvoiceDate         | Total |
+------------+-----------+---------------------+-------+
|         56 |       119 | 2010-06-12 00:00:00 |  1.98 |
|         56 |       142 | 2010-09-14 00:00:00 |  3.96 |
|         56 |       337 | 2013-01-28 00:00:00 |  1.98 |
|         57 |        22 | 2009-04-04 00:00:00 |  1.98 |
|         57 |       217 | 2011-08-20 00:00:00 |  1.98 |
|         57 |       240 | 2011-11-22 00:00:00 |  3.96 |
|         58 |       120 | 2010-06-12 00:00:00 |  1.98 |
|         58 |       315 | 2012-10-27 00:00:00 |  1.98 |
|         58 |       338 | 2013-01-29 00:00:00 |  3.96 |
|         58 |       412 | 2013-12-22 00:00:00 |  1.99 |
+------------+-----------+---------------------+-------+

5.  Find all the tracks whose name starts with 'All'.

SELECT *
FROM Tracks
WHERE Name LIKE 'All%'

+---------+----------------------------------------+---------+-------------+---------+--------------------------------------------------+--------------+-----------+-----------+
| TrackId | Name                                   | AlbumId | MediaTypeId | GenreId | Composer                                         | Milliseconds |     Bytes | UnitPrice |
+---------+----------------------------------------+---------+-------------+---------+--------------------------------------------------+--------------+-----------+-----------+
|      38 | All I Really Want                      |       6 |           1 |       1 | Alanis Morissette & Glenn Ballard                |       284891 |   9375567 |      0.99 |
|     134 | All For You                            |      14 |           1 |       3 | None                                             |       235833 |   7726948 |      0.99 |
|     385 | All Star                               |      33 |           1 |       7 | Nando Reis                                       |       176326 |   5891697 |      0.99 |
|    1009 | All My Life                            |      81 |           1 |       4 | Foo Fighters                                     |       263653 |   8665545 |      0.99 |
|    1608 | All My Love                            |     130 |           1 |       1 | Robert Plant & John Paul Jones                   |       356284 |  11684862 |      0.99 |
|    1892 | All Within My Hands                    |     155 |           1 |       3 | Bob Rock/James Hetfield/Kirk Hammett/Lars Ulrich |       527986 |  17162741 |      0.99 |
|    2192 | All or None                            |     180 |           1 |       1 | Stone Gossard                                    |       277655 |   9104728 |      0.99 |
|    2274 | All Dead, All Dead                     |     186 |           1 |       1 | May                                              |       190119 |   6144878 |      0.99 |
|    2888 | All the Best Cowboys Have Daddy Issues |     230 |           3 |      19 | None                                             |      2555492 | 211743651 |      1.99 |
|    2969 | All Because Of You                     |     235 |           1 |       1 | Adam Clayton, Bono, Larry Mullen & The Edge      |       219141 |   7198014 |      0.99 |
+---------+----------------------------------------+---------+-------------+---------+--------------------------------------------------+--------------+-----------+-----------+
(Output limit exceeded, 10 of 15 total rows shown)

6. Find all the customer emails that start with "J" and are from gmail.com.

SELECT CustomerId, Email
FROM Customers
WHERE Email LIKE "J%@gmail.com"

+------------+---------------------+
| CustomerId | Email               |
+------------+---------------------+
|         28 | jubarnett@gmail.com |
+------------+---------------------+

7.  Find all the invoices from the billing city Brasília, Edmonton, and Vancouver and sort in descending order by invoice ID.

SELECT InvoiceId, BillingCity, Total
FROM Invoices
WHERE BillingCity IN ('Brasilia','Edmonton','Vancouver')
ORDER BY InvoiceId DESC

+-----------+-------------+-------+
| InvoiceId | BillingCity | Total |
+-----------+-------------+-------+
|       362 | Edmonton    | 13.86 |
|       351 | Edmonton    |  1.98 |
|       328 | Vancouver   |  0.99 |
|       276 | Vancouver   |  5.94 |
|       254 | Vancouver   |  3.96 |
|       231 | Vancouver   |  1.98 |
|       230 | Edmonton    |  0.99 |
|       178 | Edmonton    |  5.94 |
|       156 | Edmonton    |  3.96 |
|       133 | Edmonton    |  1.98 |
+-----------+-------------+-------+
(Output limit exceeded, 10 of 14 total rows shown)

8. Show the number of orders placed by each customer (hint: this is found in the invoices table) 
and sort the result by the number of orders in descending order.

SELECT CustomerId, COUNT(*) AS Orders
FROM Invoices
GROUP BY CustomerId
ORDER BY Orders DESC

+------------+--------+
| CustomerId | Orders |
+------------+--------+
|          1 |      7 |
|          2 |      7 |
|          3 |      7 |
|          4 |      7 |
|          5 |      7 |
|          6 |      7 |
|          7 |      7 |
|          8 |      7 |
|          9 |      7 |
|         10 |      7 |
+------------+--------+
(Output limit exceeded, 10 of 59 total rows shown)

9. Find the albums with 12 or more tracks.

SELECT AlbumId, Count(*) AS Ntracks
FROM Tracks
GROUP BY AlbumId
HAVING COUNT (*) >= 12

+---------+---------+
| AlbumId | Ntracks |
+---------+---------+
|       5 |      15 |
|       6 |      13 |
|       7 |      12 |
|       8 |      14 |
|      10 |      14 |
|      11 |      12 |
|      12 |      12 |
|      14 |      13 |
|      18 |      17 |
|      21 |      18 |
+---------+---------+
(Output limit exceeded, 10 of 158 total rows shown)
